React .env 파일

npm/yarn start 시 .env 파일 실행 우선순위
.env.development.local > .env.development > .env.local > .env

npm/yarn build 시 .env 파일 실행 우선순위
.env.production.local > .env.production > .env.local > .env

npm/yarn test 시 .env 파일 실행 우선순위
.env.test.local > .env.test > .env.local > .env


```const envFileTest=()=>{
	return (
		<div>
			<h1>{process.env.REACT_APP_’.env 설정명’}></h1>
		<div>
	)
```
